<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="utils.fs" />
    <Compile Include="commons.fs" />
    <Compile Include="dataextractor.fs" />
    <Compile Include="model.fs" />
    <Compile Include="BlackScholesModel.fs" />
    <Compile Include="heston.fs" />
    <Compile Include="simcube.fs" />
    <Compile Include="mcmodel.fs" />
    <Compile Include="montecarlo_heston.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="5.0.1">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="FSharp.Stats" Version="0.4.0">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.15.0">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="Deedle" Version="2.3.0">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="Deedle.Math" Version="2.3.0">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\instrumentdata\instrumentdata.csproj" />
  </ItemGroup>
</Project>