<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="schema\instrument_commons.xsd" />
    <None Remove="schema\simulation.xsd" />
    <None Remove="schema\portfolio.xsd" />
    <None Remove="schema\commons.xsd" />
    <None Remove="schema\marketdata.xsd" />
  </ItemGroup>
</Project>
